<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/iv_gambar_film"
            android:background="@color/purple_500"
            android:layout_margin="10dp"
            android:layout_width="70dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_judul_film"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Avangers: End Game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_tanggal_film"
                android:textSize="10dp"
                android:textColor="@color/purple_200"
                android:text="2022-04-13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_sutradara_film"
                android:textSize="15dp"
                android:text="Calvin Valentino Gosal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>